# This is a comment
user nginx;  # This sets the user under which Nginx will run.

worker_processes auto;  # Number of worker processes. 'auto' sets it based on the number of CPU cores.

error_log /var/log/nginx/error.log;  # Path to the error log file.

events {
    worker_connections 1024;  # Maximum number of simultaneous connections for each worker process.
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Other HTTP configurations...

    server {
        listen 80;  # Port to listen on.
        server_name localhost;  # Your domain name.

        location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}
